:root {
  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-vark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  /* --Black: (with 75% opacity for lightbox background): hsl(0, 0%, 0%); */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* overflow-y: hidden; */
}
body {
  font-family: sans-serif;
  font-size: 15px;
  background-color: var(--White);
  margin: 0px 50px;
}
nav {
  padding: 0.9rem 0.5rem 0;
  justify-content: space-around;
  display: flex;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.links {
  display: flex;
}
.links a {
  display: block;
  color: var(--Dark-grayish-blue);
}
.links a:hover {
  color: var(--Very-vark-blue);
}
.nav {
  border-bottom: 1px solid var(--Grayish-blue);
}
.nav .nav-links:hover {
  border-bottom: 2px solid var(--Orange);
  color: var(--Very-vark-blue);
}
.nav-links {
  padding: 0.5rem 1.5rem;
}
.logo {
  padding: 0.5rem 1.5rem;
}
.menu {
  display: none;
}
.side-avatar {
  display: flex;
  /* position: relative;
  top: 0;
  right: 0; */
}
.cart-avatar {
  height: 40px;
}
.cart-avatar:hover {
  border: 2px solid var(--Orange);
  border-radius: 50%;
}
/* .cart_item {
  position: relative;
} */
.number {
  position: absolute;
  top: 3%;
  right: 15%;
  padding: 3px 5px;
  font-size: 10px;
  border-radius: 50%;
  background-color: var(--Orange);
  color: rgba(255, 255, 255, 0.886);
}
.cart-text {
  margin: auto;
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.add-cart {
  background-color: var(--White);
  box-shadow: 0px 1px 5px 0px rgb(42, 40, 40);
  border-radius: 10px;
  width: 24%;
  height: 30%;
  right: 60px;
  position: absolute;
  /* display: none; */
  visibility: hidden;
}
.show-cart {
  display: block;
  visibility: visible;
}
.add-cart-text {
  padding: 15px 15px 10px;
  border-bottom: 1px solid var(--Grayish-blue);
}
.cart-img {
  padding: 0.7rem 2.7rem;
}
.container {
  display: flex;
  justify-content: center;
  margin: 0px;
}
.img-section {
  margin: 5px 0 0 50px;
  max-width: 800px;
}
.img-section img {
  max-width: 400px;
}
.product-img {
  height: 70%;
  width: 65%;
  border-radius: 35px;
  padding: 15px 10px;
  /* display: block; */
}
.small-img {
  display: flex;
}
.img-small {
  height: 15%;
  width: 17%;
  border-radius: 20px;
  margin: 5px;
}
.first {
  background-color: hsl(0, 0%, 0%);
  border: 2px solid var(--Orange);
  opacity: 55%;
}
.img-small:hover {
  background-color: hsl(0, 0%, 0%);
  opacity: 55%;
}
.img-small {
  width: 90px;
}
.info-header {
  color: var(--Orange);
  margin: 20px 0;
}
.info-section {
  margin: auto;
  margin-bottom: 5rem;
  max-width: 800px;
}
.text {
  padding: 10px 0;
}
.paragraph {
  width: 70%;
  line-height: 22px;
  color: var(--Dark-grayish-blue);
  padding: 10px 0 20px;
}
.price-tag {
  margin: 10px 0;
  text-decoration: line-through;
  color: var(--Grayish-blue);
}
.span {
  padding: 5px 10px;
  border-radius: 10px;
  color: var(--Orange);
  font-weight: 600;
  font-size: 16px;
  background-color: var(--Pale-orange);
}
.button {
  /* width: 60%; */
  display: flex;
  margin-bottom: 30px;
}
.btn-box {
  background-color: var(--Light-grayish-blue);
}
.btn {
  background-color: var(--Light-grayish-blue);
  padding: 15px 15px;
  border: none;
  font-weight: 600;
  font-size: 18px;
}
.cart-btn {
  margin: 0 20px;
}
.zero {
  color: #000000;
}
.cart-btn {
  background-color: var(--Orange);
  width: 40%;
  border-radius: 10px;
  border: none;
  color: var(--White);
  font-weight: bold;
}
.cart-btn:hover {
  background-color: rgb(239, 176, 128);
}
svg,
path {
  margin: 0 10px;
  fill: #fff;
  /* background-color: transparent; */
}
.mob-product-img {
  display: none;
}
/* zoom image */
.modal-section {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  margin: auto;
  z-index: 999;
  top: 0;
  left: 0;
  padding: 0 10rem 0 19rem;
  justify-content: center;
}
.close {
  display: block;
  font-size: 30px;
  color: var(--Orange);
  text-align: center;
  cursor: pointer;
}
.next-icon {
  padding: 10px 15px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  border: 1px solid #fff;
  position: absolute;
  top: 15rem;
}
.zoom_img {
  width: 52%;
  margin: auto;
  justify-content: center;
  height: 70%;
  border-radius: 35px;
  padding: 15px 10px;
}
.cart-small-image {
  height: 10%;
  width: 15%;
  border-radius: 5px;
}
.detail-section {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  cursor: pointer;
}
.detail-text {
  padding: 0px 15px;
}
.amount {
  display: flex;
  padding: 8px 0;
}
.mul {
  padding: 0 8px;
}
.add_cartText {
  color: var(--Grayish-blue);
}
.delete-btn {
  margin-top: 8px;
}
.addCart-btn {
  background-color: var(--Orange);
  width: 80%;
  border-radius: 10px;
  border: none;
  height: 42px;
  color: var(--White);
}
.box-btn {
  display: flex;
  justify-content: center;
  margin: 0 0 10px;
}
.add-icon {
  display: none;
}
.close_links {
  display: none;
}
@media screen and (max-width: 450px) {
  body {
    margin: 0px 0px;
  }
  .links_box {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 1;
    /* visibility: hidden; */
    display: none;
  }
  /* .links_box.active {
    background-color: green;
    display: block;
  } */
  .links {
    display: block;
    position: fixed;
    background: #ffffff;
    height: 100%;
    width: 70%;
    z-index: 999;
    top: 0;
    /* display: none; */
  }
  .menu {
    display: flex;
    padding: 0.8rem 0rem 0;
  }
  .nav {
    border-bottom: none;
  }
  .container {
    display: block;
    justify-content: center;
    margin: 0px;
  }
  .small-img {
    display: none;
  }
  .product-img {
    display: none;
  }
  .img-section {
    margin: 0;
    max-width: 800px;
  }
  .info-section {
    margin: auto;
    margin: 0 2rem;
    max-width: 800px;
  }
  .paragraph {
    width: 100%;
    font-size: 18px;
    line-height: 25px;
    color: var(--Dark-grayish-blue);
    padding: 10px 0 20px;
  }
  .amount-text {
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    padding: 10px;
  }
  .button {
    display: block;
  }
  .btn-box {
    justify-content: space-around;
    display: flex;
  }
  .cart-btn {
    width: 100%;
    height: 60px;
    margin: 1rem 2rem 0 0rem;
  }
  .add-icon {
    padding: 10px 15px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    position: absolute;
    top: 15rem;
    left: 15px;
  }
  .n-icon {
    left: 83%;
  }
  .close_links {
    font-size: 30px;
    color: #000000;
    text-align: center;
    cursor: pointer;
    display: flex;
    margin: 15px 30px;
  }
  .nav-links {
    padding: 0.8rem 1.5rem;
  }
  .links a {
    color: #212224;
    font-weight: 900;
  }
  /* .box {
    visibility: visible;
  } */
  .number {
    top: 2%;
    right: 22%;
  }
  .add-cart {
    background-color: var(--White);
    box-shadow: 0px 1px 5px 0px rgb(42, 40, 40);
    border-radius: 10px;
    width: 96%;
    height: 32%;
    right: 0px;
    position: absolute;
    z-index: 999;
    margin: 0 5px;
    /* display: none; */
  }
  .mob-product-img {
    height: 50%;
    width: 100%;
    border-radius: 0;
    padding: 0;
    display: block;
  }
}
